<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Sizer</title>
    </head>
    
    <style>
        body {
            margin: 3% 5% 2% 5%;
            padding: 3% 5%;
            background: silver;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        iframe {
            float: left;
            position: relative;
            display: table-cell;
            border: 1px solid black;
            box-shadow: 5px 5px 2px #bbb;
            background-color: #fafafa;
            padding: 0.75em;
            margin: 10px;
            box-shadow: 5px 5px 7px #cccccc;
        }

        .url-container {
            display: flex;
            margin-left: 5px;
            float: center;
        }
        .button-container {
            padding-left: 5em;
        }

        sizer-button {
            float: left;
            background-color: #eeeeee;
            color: #333333;
            width: 2.6em;
            height: 1.3em;
            /*line-height: 0.55em; /*vertically align text*/
            text-align: center;
            vertical-align: middle;
            margin-left: 0px;
            margin-top: 8px;
            margin-right: 10px;
            margin-bottom: 8px;
            font-family: 'Comic Sans MS';
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 2px 2px 2px 1px #cccccc;
        }

        /* what happens when mouse hovers over sizer-button */
        sizer-button:hover {
            background-color:#dddddd;
            box-shadow: -2px -2px 2px 1px #cccccc;
            cursor: pointer;
            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Likely future */
        }
        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
            padding-left: 0.5em;
        }
        h2 {
            font-family: Tahoma, sans-serif;
            
        }
        input, label {
            margin: .4rem 0;
            font-size: 1.1em;
            font-family: Tahoma, sans-serif;
        }

        .note {
            font-size: .8em;
        }

    </style>
    <body>
      <h2>Lab #4</h2>
      
      <div class="url-container">
        <label for="url">Enter an "https://" URL:&nbsp;&nbsp;</label>
        <form action="" method="post" id="url-setter">
            <input type="url" name="url" id="url" placeholder="https://example.com"
                    pattern="https://.*" size="30" required>
            <input type="submit" value="Submit" onclick="changeUrl()">
        </form>
         <div class="button-container" style="">
          <sizer-button onclick="BiggerFrame('i_frame')">+</sizer-button>
          <sizer-button onclick="SmallerFrame('i_frame')">-</sizer-button>
          <sizer-button onclick="HideFrame('frame-div')">Hide</sizer-button>
        </div>
      </div>
      <div id="frame-div">
          <iframe id="i_frame" src="https://www.wikipedia.org/" width='50%' frameborder='0'></iframe>
      </div>
    </body>

    <script type="text/javascript">
        function BiggerFrame(id){
            let pict = document.getElementById(id);
            pict.style.height = 1.4 * pict.scrollHeight + "px";
            pict.style.width = 1.3 * pict.scrollWidth + "px";
        }
        
        function SmallerFrame(id) {
            let pict = document.getElementById(id);
            pict.style.height = pict.scrollHeight / 1.4 + "px";
            pict.style.width = pict.scrollWidth / 1.3 + "px";
        }

        function calcPageHeight(doc) {
        //var cHeight = Math.max(doc.body.clientHeight, doc.documentElement.clientHeight)
        var sHeight = Math.max(doc.body.scrollHeight, doc.documentElement.scrollHeight)
        //var height  = Math.max(cHeight, sHeight)
        return sHeight
        }

        window.onload = function() {
            var height = calcPageHeight(document)
            document.getElementById('i_frame').style.height = height*0.5 + 'px'     
        }
        
        function changeUrl() {
            "use strict";
            var url_setter = document.getElementById('url-setter');
            var url = document.getElementById('url');
            var the_iframe = document.getElementById('i_frame');
            url_setter.onsubmit = function (event) {
                event.preventDefault();
                the_iframe.src = url.value;
            }
        }

        function HideFrame(id) {
            var frame = document.getElementById(id);
            if (frame.style.display == 'none') { frame.style.display = 'block'; }
            else { frame.style.display = 'none'; }
        }

    </script>
</html>