<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Image Sizer</title>

    <link rel="stylesheet" href="%PUBLIC_URL%/imageSizer.css" />
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

</head>
<style>
    body {
        margin: 3% 5% 2% 5%;
        padding: 0;
        background:seashell;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }
    .flex-container {
        display: flex;
        flex-flow:wrap;
        text-align: center;
        line-height: 2.55em;
    }
    .label, h2, a {
        padding-right: 0.5em;
        font-weight: bold;
        font-family: Tahoma, sans-serif;
        color: rgba(25, 92, 168, 0.863);
    }
    #caption {
        padding-right: 8em;
    }
    .sizer-button {
        font-weight: bold;
        background-color: #eeeeee;
        color: #333333;
        width: 2.6em;
        height: 1.3em;
        line-height: 0.55em; /*vertically align text*/
        text-align: center;
        vertical-align: middle;
        margin-left: 0px;
        margin-top: 8px;
        margin-right: 10px;
        margin-bottom: 8px;
        font-size: 1.2em;
        font-weight: bold;
        box-shadow: 2px 2px 2px 1px #cccccc;
    }

    .sizer-button:hover {
        background-color: #dddddd;
        box-shadow: -2px -2px 2px 1px #cccccc;
        cursor: pointer;
        -webkit-user-select: none;
        /* Chrome all / Safari all */
        -moz-user-select: none;
        /* Firefox all */
        -ms-user-select: none;
        /* IE 10+ */
        user-select: none;
        /* Likely future */
    }
    </style>

<body>
    <div id="root"></div>

    <script type="text/babel">
        class ImageSizer extends React.Component {
            state = {
                title: " Wandering Earth",
                width: 750,
                height: 450,
                show: true
            };

            biggerImage = () => {
                this.setState({
                width: this.state.width * 1.2,
                height: this.state.height * 1.2
            });
            };

            smallerImage = () => {
                this.setState({
                width: this.state.width / 1.2,
                height: this.state.height / 1.2
            });
            };

            hideImage = () => {
                this.setState({ show: !this.state.show });
            };

            render() {
                return (
                <div>
                    <h2>Lab #5 - JavaScript Libraries Lab</h2>
                    <div class="flex-container">
                        <span className="label">{this.state.title}</span>
                        <br/>
                        <a id="caption"> -- Thrusters running on fusion power </a>
                        <button className="sizer-button" onClick={this.biggerImage}>
                            +
                        </button>
                        <button className="sizer-button" onClick={this.smallerImage}>
                            -
                        </button>
                        <button className="sizer-button" onClick={this.hideImage}>
                            H
                        </button>
                    </div>
                    <br />
                    <div>
                        {this.state.show && (
                        <img src="./images/pic.png" style={{ width: this.state.width, height: this.state.height }} alt="Image Sizer" />
                        )}
                    </div>
                </div>
                );
            }
        }

        //var widget = React.createElement( <ImageSizer /> );

        ReactDOM.render( < ImageSizer /> , document.getElementById('root'));


</script>
</body>

</html>